<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="../images/home/icon.png">
    <link rel="stylesheet" href="../css/district.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body>
   <!-- nav starts here -->
   <nav class="navbar navbar-expand-lg navbar-light  sticky-top"   style="background-color:transparent ">
    <a class="navbar-brand" href="#"><img src="../images/logo.png" width="200" height="70" alt=""></a>
    <marquee behavior="scroll" direction="" style="color:white; height: 70px;">
         <h1 style="text-shadow:2px 2px 0 rgb(3, 46, 9);color:#94f53e">Welcome to God's Own Country</h1> 
         </marquee>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav ml-auto">
       <li class="nav-item dropleft">
         <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-bars" style="font-size:24px ;color:white"></i></a>
         <div class="dropdown-menu">
           <a class="dropdown-item  active" href="../vscode/home.html">Home</a>
           <a class="dropdown-item" href="../vscode/index.html">Logout</a>
         </div>
       </li>                      
     </ul>
     </div>
   </div>
 </nav>
<!-- nav ends here -->
      <br>

      <div class="container-fluid">
        <div class="row">
            <div class="col-12 mt-3">
                <div class="cards" style="border: none;">
                    <div class="card-horizontal">
                         <div class="card-body">
                          <h1 style="text-shadow:2px 2px 0 rgb(3, 46, 9);color:green ;">KERALA-Land of Greenary</h2> 
                            <p class="card-text" style="text-align: justify;text-indent: 50px;">
                              Kerala, a state situated on the tropical Malabar Coast of southwestern India, is one of the most popular tourist destinations in the country. Named as one of the ten paradises of the world by National Geographic Traveler, Kerala is famous especially for its ecotourism initiatives and beautiful backwaters.  Kerala is probably the greenest place you will ever see, it is one of the 10 paradises in the world. The coconut palms, the red tiles houses, the innumerable lakes and beaches will remain long lasting impressions to any visitor.
                              The colourful festivals, various types of dances, martial arts and wildlife sanctuaries are the other attractions. The Arabian Sea on the west. Kerala is God's own land, untouched and unparalleled.
                              Kerala is a land of great natural beauty. From the majestic heights of the Western Ghats the country undulates westward presenting a scene of silent valleys clothed in the richest green. <br><br>  The State is divided into 14 revenue districts: Thiruvananthapuram, Kollam, Alappuzha, Pathanamthitta, Kottayam, Idukki, Ernakulam, Thrissur, Palakkad, Malappuram, Kozhikode, Wayanadu, Kannur and Kasaragod.
                               On the basis of geographical, historical and cultural similarities, the districts are generally grouped into North Kerala (Kasaragod, Kannur, Wayanad, Kozhikode, Malappuram) , Central Kerala (Palakkad, Thrissur, Eranakulam, Idukki) and South Kerala (Thiruvananthapuram, Kollam, Alappuzha, Pathanamthitta, Kottayam).The districts have the same name as the important town or city in the district, the exception being Wayanad district. </p>
                        </div>
                        <div class="img-square-wrapper">
                          <img class="" src="../images/index/map.jpg "alt="Card image cap">
                      </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <br><br>
      <!-- cards starts here -->
      <div class="division" style="text-align: center; text-shadow:2px 2px 0 rgb(3, 46, 9);font-style: oblique; font-weight: bold; color: rgb(65, 245, 65);" >
        <h1>South Kerala</h1>
      </div><br>
      <div class="card-group">
        <div class="card">
     <img class="card" src="../images/districts/tvm.jpg" alt="Card image cap">
     <a style=" font-weight: bold ; font-style:unset; color:green;text-align:center " href="../districtsdiv.html/tvm.html" >Trivandrum</a>
       </div>
      <div class="card">
     <img class="card" src="../images/districts/klm.jpg" alt="Card image cap">
     <a style=" font-weight: bold ; font-style:unset; color:green;text-align:center " href="../districtsdiv.html/klm.html" >Kollam</a>
       </div>
      <div class="card">
     <img class="card" src="../images/districts/pthn.jpg" alt="Card image cap">
     <a style=" font-weight: bold ; font-style:unset; color: green;text-align:center " href="../districtsdiv.html/pthn.html" >Pathanamthitta</a>
       </div>
      <div class="card">
     <img class="card" src="../images/districts/alapuzha.jpg" alt="Card image cap">
     <a style=" font-weight: bold ; font-style:unset; color:green;text-align:center " href="../districtsdiv.html/alpy.html" >Alapuzha</a>
       </div>
      <div class="card">
     <img class="card" src="../images/districts/kottayam.jpg" alt="Card image cap">
     <a style=" font-weight: bold ; font-style:unset; color: green;text-align:center " href="../districtsdiv.html/ktym.html" >Kottayam</a>
       </div>
      </div>
   <br><br>

  <div class="division" style="text-align: center; text-shadow:2px 2px 0 rgb(3, 46, 9);font-style: oblique; font-weight: bold; color: rgb(65, 245, 65);" >
    <h1>Central Kerala</h1>
  </div><br>
    <div class="card-group">
    <div class="card" style="margin-left: 175px;">
 <img class="card" src="../images/districts/idukki.jpg" alt="Card image cap">
 <a style=" font-weight: bold ; font-style:unset; color:green;text-align:center " href="../districtsdiv.html/idk.html" >Idukki</a>
   </div>
  <div class="card">
 <img class="card" src="../images/districts/ekm.jpg" alt="Card image cap">
 <a style=" font-weight: bold ; font-style:unset; color:green;text-align:center " href="../districtsdiv.html/ekm.html" >Ernakulam</a>
   </div>
  <div class="card">
 <img class="card" src="../images/districts/tsr.jpg" alt="Card image cap">
 <a style=" font-weight: bold ; font-style:unset; color: green;text-align:center " href="../districtsdiv.html/tsr.html" >Thrissur</a>
   </div>
  <div class="card"style="margin-right: 175px;">
 <img class="card" src="../images/districts/pkd.jpg" alt="Card image cap">
 <a style=" font-weight: bold ; font-style:unset; color:green;text-align:center " href="../districtsdiv.html/pkd.html" >Palakkad</a>
   </div>
   </div>
 <br><br>

 <div class="division" style="text-align: center; text-shadow:2px 2px 0 rgb(3, 46, 9);font-style: oblique; font-weight: bold; color: rgb(65, 245, 65);" >
  <h1>North Kerala</h1>
</div><br>
<div class="card-group">
  <div class="card">
<img class="card" src="../images/districts/malappuram.jpg" alt="Card image cap">
<a style=" font-weight: bold ; font-style:unset; color:green;text-align:center " href="../districtsdiv.html/mlp.html" >Malappuram</a>
 </div>
<div class="card">
<img class="card" src="../images/districts/kozhikode.jpg" alt="Card image cap">
<a style=" font-weight: bold ; font-style:unset; color:green;text-align:center " href="../districtsdiv.html/kzd.html" >Kozhikode</a>
 </div>
<div class="card">
<img class="card" src="../images/districts/wyd.jpg" alt="Card image cap">
<a style=" font-weight: bold ; font-style:unset; color: green;text-align:center " href="../districtsdiv.html/wyd.html" >Wayanad</a>
 </div>
<div class="card">
<img class="card" src="../images/districts/kannur.jpg" alt="Card image cap">
<a style=" font-weight: bold ; font-style:unset; color:green;text-align:center " href="../districtsdiv.html/knr.html" >Kannur</a>
 </div>
<div class="card">
<img class="card" src="../images/districts/Kasargod.jpg" alt="Card image cap">
<a style=" font-weight: bold ; font-style:unset; color: green;text-align:center " href="../districtsdiv.html/kgd.html" >Kasargod</a>
 </div>
</div>
</div>
      
        
       
            <br><br>
            <!-- /cards -->
    
              <!-- footer starts here -->
      <footer>
        <div class="content container-fluid">
          <div class="row">
            <div class="col-sm-5">
              <p>Call us at: <span class="phone">0484 230562</span></p>
              <p>All contents &copy;<strong>https://www.keralatourism.org</strong></a>All Rights Reserved</p>
            </div> 
            
            <div class="col-sm-2">
              <nav class="navbar navbar-default" role="navigation">
                  <a href="#" target="_blank"><span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x fa-spin"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse fa-spin"></i>
                  </span></a>
                  <a href="#" target="_blank"><span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x fa-spin"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse fa-spin"></i>
                  </span></a>
                  <a href="#" target="_blank"><span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x fa-spin"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse fa-spin"></i>
                  </span></a>
                  <a href="#" target="_blank"><span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x fa-spin"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse fa-spin"></i>
                  </span></a>
                  <a href="#" target="_blank"><span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x fa-spin"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse fa-spin"></i>
                  </span></a>
                </div>
                <div class="col-sm-5">
                <ul class="nav navbar-nav navbar-right" style="float: right;">
                  
                  <li><a href="#">Terms of Use</a></li><br>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </nav>
            </div>
          </div> 
        </div> 
        </footer>
        <!-- /footer -->

       
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>