<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="../images/home/icon.png">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
 
  <!-- nav starts here -->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top"   style="background-color:rgb(0, 0, 0, .5)">
         <a class="navbar-brand" href="#"><img src="../images/logo.png" width="200" height="80" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto " >
            <li class="nav-item active">
              <a class="nav-link  text-white " href="./home.html" >HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link  text-white" href="./districts.html">DISTRICTS</a>
            </li>
          </ul>
          </div>
        </div>
      </nav>
     <!-- nav ends here -->
     
      <!--carousel starts here -->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../images/home/carousel1.jpg" class="d-block w-100" alt="first slide">
          
          </div>
          <div class="carousel-item">
            <img src="../images/home/carousel2.jpg" class="d-block w-100" alt="second slide">
            <div class="carousel-caption d-none d-md-block">
                <h5  style="text-shadow:2px 2px 0 rgb(3, 46, 9);">Festival Vibes</h5>
          </div>
          </div>
          <div class="carousel-item">
            <img src="../images/home/carousel3.jpg" class="d-block w-100" alt="third slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Amazing Beauty</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../images/home/carousel4.jpg" class="d-block w-100" alt="fourth slide">
            <div class="carousel-caption d-none d-md-block">
                <h5 style="text-shadow:2px 2px 0 rgb(3, 46, 9)">Rediscover Bakel</h5>
          </div>
          </div>
          <div class="carousel-item">
            <img src="../images/home/carousel5.jpg" class="d-block w-100" alt="fifth slide">
            <div class="carousel-caption d-none d-md-block">
                <h5  style="text-shadow:2px 2px 0 rgb(3, 46, 9)">Love for the wild</h5>
           </div>
          </div>
          <div class="carousel-item">
            <img src="../images/home/carousel6.jpg" class="d-block w-100" alt="sixth slide">
            <div class="carousel-caption d-none d-md-block">
                <h5  style="text-shadow:2px 2px 0 rgb(3, 46, 9)">Science of Ayurveda</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../images/home/carousel7.jpg" class="d-block w-100" alt="seventh slide">
            <div class="carousel-caption d-none d-md-block">
                <h5  style="text-shadow:2px 2px 0 rgb(3, 46, 9)">Taste of Kerala</h5>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
      <!-- carousel ends here-->
      
      <br><br><br>

       <!-- add  -->
      <marquee class="event" behavior="slide" direction="" style="height: 250px;">
          <img src="../images/home/KTM-2020-Banner.jpg" width="100%" height="100%" alt="">
      </marquee>
      <!-- /add -->
      <br> 

      <!-- middle notes starts here -->
      <div class="middlebar">
      <div class="w3-container">
        <div class="w3-panel w3-white w3-leftbar w3-border-green">
              <h1 style="text-shadow:2px 2px 0 rgb(3, 46, 9)">Amazing Tours And Fun <br>
          Adventures Waiting For <br> You In Kerala</h1>  <br>
         <h4> Kerala is a tapestry of colours, cultures, flavours, landscapes, timelessness and spectacular beauty.</h4>
      </div>
    </div>
  </div>
     <!-- middle notes ends here -->
     <br>

       <!-- cards starts here -->
      <div class="row" style="margin-left: 55px;">
        <div class="col-sm-12 col-md-3">
          <div class="card">
          <div class="imgbox">
            <img src="..//images/home/Kathakali.jpg"  alt="second">
          </div> 
          <div class="content">
            <h2>Artforms</h2>
            <p>Kathakali is a major form of classical Indian dance. It is a "story play" genre of art, but one distinguished by the elaborately colorful make-up, costumes and face masks that the traditionally male actor-dancers wear. Kathakali is a Hindu performance art in the Malayalam-speaking southwestern region of India. </p>
          </div>
          </div> 
        </div>
          <div class="col-md-3 col-sm-12">
          <div class="card">
            <div class="imgbox">
              <img src="../images/home/onam.jpeg" style="width:100%" alt="second">
            </div> 
            <div class="content">
              <h2 >Festivals</h2>
              <p>The festival season, the pride and joy of Kerala, is epitomised by the ferocious beats of the chenda (drums) emanating across the landscape. Elephants march across towns and the rivers surge with massive 100 feet long snake boats in a display that can only be experienced in an area renowned as God's Own Country.</p>
            </div>
            </div> 
          </div>
            <div class="col-md-3 col-sm-12">
          <div class="card">
            <div class="imgbox">
              <img src="../images/home/spirituality.jpg" style="width:100%" alt="second">
            </div> 
            <div class="content">
              <h2>Spirituality</h2>
              <p> Spirituality is a way of life in Kerala. It manifests itself through different mediums, whether it be the ubiquitous temples, churches or mosques that are found, or the ancient naturalistic practices such as yoga, meditation and ayurvedic centers, or be it the culture, tradition and festivities, or merely the tranquility that lingers in the air. God’s own country offers nothing less than complete inner peace.</p>
            </div>
            </div> 
          </div>
            <div class="col-md-3 col-sm-12">
          <div class="card">
            <div class="imgbox">
              <img src="../images/home/cuisine.jpg" style="width:100%" alt="second">
            </div> 
            <div class="content">
              <h2>Cuisine</h2>
              <p>Spices have always played an integral part of Kerala's history. Our food is an example of the very same and we have offerings for people from all over the world.  Be it famous international restaurant chains or local eateries, we have everything a foodie could ask for prepared with that special Kerala taste to it</p>
            </div>
            </div> 
          </div>
        </div>   
      </div>
      </div> 
      <!-- cards ends here -->

      <!-- endbar-->
      <div class="endbar">
        <div class="w3-container">
          <div class="w3-panel w3-white w3-leftbar w3-border-green">
        <h1 style="text-shadow:2px 2px 0 rgb(3, 46, 9)">
          Choose Your <br> Perfect Destinations</h1>  <br>
         <h4> For an Ideal Vacation...</h4>
        </div>
      </div>
    </div>
      <!-- /endbar -->

      <!-- carousel starts here -->
<div class="container-fluid">
  <div class="row" style="margin-left: 20px;">
    <div class="col-sm-12">
      <div id="inam" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" style=" height:350px;">
          <div class="carousel-item active">
              <div class="row">
                <div class="col-sm-12 col-lg-3">
                  <div class="card" style="width: 100%; margin: auto;">
                    <img src="../images/index/1aleppy.jpg">
                   <div class="centered" >
                      <h1>Alleppy</h1> 
                       <p>The Venice of India</p> 
                     </div>  
                   </div>
                </div>
                <div class="col-sm-12 col-lg-3">
                  <div class="card" style="width: 100%; margin: auto;">
                    <img src="../images/index/2munnar.jpg">
                   <div class="centered" >
                      <h1>Munnar</h1> 
                       <p>South India's Tea Heaven</p> 
                     </div>  
                   </div>
                </div>
                <div class="col-sm-12 col-lg-3">
                  <div class="card" style="width: 100%; margin: auto;">
                    <img src="../images/index/3kovalam.jpg">
                   <div class="centered" >
                      <h1>Kovalam</h1> 
                       <p>Paradise of the South</p> 
                     </div>  
                   </div>
                </div>
                <div class="col-sm-12 col-lg-3">
                  <div class="card" style="width: 100%; margin: auto;">
                    <img src="../images/index/4kochi.jpg">
                   <div class="centered" >
                      <h1>Fort Kochi</h1> 
                       <p>Queen of the Arabian Sea</p> 
                     </div>  
                   </div>
                </div>
              </div>
         </div>
       
         <div class="carousel-item">
            <div class="row">
              <div class="col-sm-12 col-lg-3">
                <div class="card" style="width: 100%; margin: auto;">
                  <img src="../images/index/5thekkady.jpg">
                 <div class="centered" >
                    <h1>Thekkady</h1> 
                     <p>Wildlife Adventures in Abundance</p> 
                   </div>  
                 </div>
              </div>
              <div class="col-sm-12 col-lg-3">
                <div class="card" style="width: 100%; margin: auto;">
                  <img src="../images/index/6wayanad.jpg">
                 <div class="centered" >
                    <h1>Wayanad</h1> 
                     <p>Nature's Garden</p> 
                   </div>  
                 </div>
              </div>
              <div class="col-sm-12 col-lg-3">
                <div class="card" style="width: 100%; margin: auto;">
                  <img src="../images/index/7kumarakom.jpg">
                 <div class="centered" >
                    <h1>Kumarakom</h1> 
                     <p>A Glimpse of Paradise</p> 
                   </div>  
                 </div>
              </div>
              <div class="col-sm-12 col-lg-3">
                <div class="card" style="width: 100%; margin: auto;">
                  <img src="../images/index/8thrissur.jpg">
                 <div class="centered" >
                    <h1>Thrissur</h1> 
                     <p>Kerala's Cultural Capital</p> 
                   </div>  
                 </div>
              </div>
            </div>
       </div>

         <div class="carousel-item">
            <div class="row" style="width: 100%">
              <div class=" col-md-3 col-sm-12 col-lg-3">
                <div class="card" style="width: 100%; margin: auto;">
                  <img src="../images/index/9tvm.jpg">
                 <div class="centered" >
                    <h1>Trivandrum</h1> 
                     <p>Beach City on Seven Hills</p> 
                   </div>  
                 </div>
              </div>
              <div class="col-md-3 col-sm-12 col-lg-3">
                <div class="card" style="width: 100%; margin: auto;">
                  <img src="../images/index/10kozhikode.jpg">
                 <div class="centered" >
                    <h1>Kozhikode</h1> 
                     <p>Spicy Heaven on the Malabar coast</p> 
                   </div>  
                 </div>
              </div>
              <div class="col-md-3 col-sm-12 col-lg-3">
                <div class="card" style="width: 100%; margin: auto;">
                  <img src="../images/index/11kasargod.jpg">
                 <div class="centered" >
                    <h1>Kasargod</h1> 
                     <p>Land of Lords and Forts</p> 
                   </div>  
                 </div>
              </div>
              <div class="col-sm-12 col-lg-3">
                <div class="card" style="width: 100%; margin: auto;">
                  <img src="../images/index/12wagamon.jpg">
                 <div class="centered" >
                    <h1>Vagamon</h1> 
                     <p>The Scotland of Asia</p> 
                   </div>  
                 </div>
              </div>
            </div>
       </div>
      </div>
      <a href="#inam" class="carousel-control-prev" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
       </a>
       <a href="#inam" class="carousel-control-next" data-slide="next">
        <span class="carousel-control-next-icon"></span>
       </a>
    </div>
  </div>
</div>
</div>
<!-- /carousel -->
      
<br>
<!-- plan ur trip -->
<section class="we-offer-area text-center bg-gray">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <div class="site-heading text-center">
                <h1 style="text-shadow:2px 2px 0 rgb(3, 46, 9);color: green;">Plan Your Trip</h1>
              </div>
          </div>
      </div>
          <div class="row our-offer-items less-carousel">
              <!-- Single Item -->
              <div class="col-md-3 col-sm-6 equal-height" >
                  <div class="item">
                    <i class='fa fa-bed' style='font-size:36px'></i>
                      <h6 style="color:green">Where to Stay</h6>
                   </div>
              </div>
              <!-- End Single Item -->

              <!-- Single Item -->
              <div class="col-md-3 col-sm-6 equal-height">
                  <div class="item">
                    <i class='fas fa-book-open' style='font-size:36px'></i>
                      <h6  style="color:green">E Brouchers</h6>
                  </div>
              </div>
              <!-- End Single Item -->

              <!-- Single Item -->
              <div class="col-md-3 col-sm-6 equal-height" >
                <div class="item">
                  <i class='fas fa-plane-arrival' style='font-size:36px'></i>
                    <h6  style="color:green">Visa on Arrival</h6>
                 </div>
            </div>
              <!-- End Single Item -->

              <!-- Single Item -->
              <div class="col-md-3 col-sm-6 equal-height">
                  <div class="item">
                    <i class='far fa-folder-open' style='font-size:36px'></i>
                      <h6  style="color:green">Travel Info</h6>
                  </div>
              </div>
              <!-- End Single Item -->
          </div>
          <br><br>
          <!-- searchbar -->
          <div class="wrap">
            <div class="search">
               <input type="text" class="searchTerm" placeholder="Search">
               <button type="submit" class="searchButton">
                 <i class="fa fa-search"></i>
              </button>
            </div>
         </div>
         <!-- /searchbar -->
  </div>
</section>
<!-- /plan your trip -->

<!-- footer starts here -->
     <footer id="footer">
       <div class="footer-top">
         <div class="container">
           <div class="row">
             <div class= "col-lg-2 col-md-6 footer-info">
               <h5>Websites:</h5>
               <p>www.keralatourism.com <br>www.makemytrip.com <br>www.tripadvisor.com <br>www.booking.com</p>
             </div>
             <div class= "col-lg-3 col-md-6 footer-links">
               <h4>Useful links</h4>
               <ul>
                 <li><a href="#">http://www.kerala.gov.in</a></li>
                 <li><a href="#">http://www.keralatourism.org</a></li>
                 <li><a href="#">http://www.ktdc.com</a></li>
                 <li><a href="#">http://www.keralahotels.org</a></li>
                 <li><a href="#">http://klaproceedings.org/</a></li>
               </ul>
             </div>
             <div class= "col-lg-3 col-md-6 footer-contact">
               <h4>Contact Us</h4>
               <p> Department of Tourism 1st Floor <br> 
                Boat Jetty Complex <br> 
                Ernakulam <br>
                682 011.
                <strong>Ph:</strong>0484 230562 <br>
                <strong>Email:</strong>keralatourism@gmail.com <br>
              </p>
              <div class="social-links">
                <a href="#" target="_blank"><span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x fa-spin"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse fa-spin"></i>
                </span></a>
                <a href="#" target="_blank"><span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x fa-spin"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse fa-spin"></i>
                </span></a>
                <a href="#" target="_blank"><span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x fa-spin"></i>
                  <i class="fab fa-instagram fa-stack-1x fa-inverse fa-spin"></i>
                </span></a>
                <a href="#" target="_blank"><span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x fa-spin"></i>
                  <i class="fab fa-google-plus-g fa-stack-1x fa-inverse fa-spin"></i>
                </span></a>
                <a href="#" target="_blank"><span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x fa-spin"></i>
                  <i class="fab fa-linkedin-in fa-stack-1x fa-inverse fa-spin"></i>
                </span></a>
              </div>
             </div>
             <div class= "col-lg-4 col-md-6 footer-newsletter" >
              <h4>Our Newsletter</h4>
                <form accept="" method="post">
                <input type="email" name="email"> <input type="submit" value="Suscribe">
              </form>
             </div>
           </div>
         </div>
       </div>
       <div class="container">
         <div class="copyright">
           &copy;Copyright <strong>https://www.keralatourism.org</strong>.All Rights Reserved
         </div>
         <div class="credits">
           Designed by Merin</a>
         </div>
       </div>
     </footer>
     <!-- footer ends here -->
    
        
     
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>     
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
 $('.carousel').carousel({
   interval: 2000
 })
});    
  </script>
</body>
</html>