<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="../images/home/icon.png">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
    
<!-- nav starts here -->
   <nav class="navbar navbar-expand-lg navbar-light fixed-top"   style="background-color:transparent ">
    <a class="navbar-brand" href="#"><img src="../images/logo.png" width="200" height="70" alt=""></a>
   </nav>
<!-- nav ends here -->

<!-- animation starts here -->
    <div class="image">
        <div class="image__content">
          <h1>WeLcOmE tO gOd'S oWn CoUnTrY</h1>
          <a class="btn" href="./login.html">Login</a>
        </div>
      </div>
<!-- animation ends here -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>