<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="../images/home/icon.png">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body>
   <!-- nav starts here -->
   <nav class="navbar navbar-expand-lg navbar-light  sticky-top"   style="background-color:transparent ">
    <a class="navbar-brand" href="#"><img src="../images/logo.png" width="200" height="70" alt=""></a>
    
   </nav>
<!-- nav ends here -->

<div class="container" >
  <section>
    <div class="modal-dialog text-center">
      <div class="col-sm-10 main-section">
        <div class="modal-content">
        <div class="col-12 user-img">
          <img src="../images/userimage.png" alt="">
      <div class="login-container d-flex align-items-center justify-content-center ">
        <form class="login-form text-center" action="../vscode/home.html" >
          <h4 class="mb-5  font-weight-light text-uppercase">Login</h4> 
          <div class="form-group" >
            <input type="text" class="form-control rounded-pill form-control-lg" placeholder="Email" id="email" autocomplete="off">
         <span id="emailid" class="text-danger font-weight-bold"></span>
          </div>
           <div class="form-group">
            <input type="password" class="form-control rounded-pill form-control-lg" placeholder="Password" id="password" autocomplete="off">
            <span id="passwordid" class="text-danger font-weight-bold"></span>
          </div>
            <div class="forgot-link d-flex align-items-center justify-content-between">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="remember">
                <label for="remember">Remember Password</label>
              </div>
                  <a href="#">Forgot Password?</a>
              </div>
              <button type="submit" button class="btn mt-5 btn-custom btn-block text-uppercase rounded-pill form-control-lg "> Login</button>
              <p class="mt-3 font-weight-normal"> Don't have an account? <a href="../vscode/signup.html"> <strong>Sign Up</strong> </a></p>
               </form>
        </div>
       </div>
      </div>
      </div>
    </div>
    </section>
</div>
<br><br>
 <!-- footer starts here -->
 <footer>
    <div class="content container-fluid">
      <div class="row">
        <div class="col-sm-5">
          <p>Call us at: <span class="phone">0484 230562</span></p>
          <p>All contents &copy;<strong>https://www.keralatourism.org</strong></a>All Rights Reserved</p>
        </div> 
        
        <div class="col-sm-2">
          <nav class="navbar navbar-default" role="navigation">
              <a href="#" target="_blank"><span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-spin"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse fa-spin"></i>
              </span></a>
              <a href="#" target="_blank"><span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-spin"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse fa-spin"></i>
              </span></a>
              <a href="#" target="_blank"><span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-spin"></i>
                <i class="fa fa-instagram fa-stack-1x fa-inverse fa-spin"></i>
              </span></a>
              <a href="#" target="_blank"><span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-spin"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse fa-spin"></i>
              </span></a>
              <a href="#" target="_blank"><span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-spin"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse fa-spin"></i>
              </span></a>
            </div>
            <div class="col-sm-5">
            <ul class="nav navbar-nav navbar-right" style="float: right;">
              
              <li><a href="#">Terms of Use</a></li><br>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </nav>
        </div>
      </div> <!--row-->
    </div> <!--content container-->
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
    <script src="../jsfiles/login.js"></script> 
    
    </body>
    </html>