<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="../images/home/icon.png">
    <link rel="stylesheet" href="../css/signup.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body >
   <!-- nav starts here -->
   <nav class="navbar navbar-expand-lg navbar-light  sticky-top"   style="background-color:transparent ">
    <a class="navbar-brand" href="#"><img src="../images/logo.png" width="200" height="70" alt=""></a>
    <div class="topnav ml-auto">
      <a class="btn btn-secondary btn-sm " href="./login.html"  style="background-color:green"><i class="fa fa-user" style="font-size:24px ;color:white"></i>Log In</a>
   </div> 
  </nav>
<!-- nav ends here -->

<section >
    <div class="container"><br> 
    <h3 style="text-align:center">Create Account</h3>
    <div class="col-lg-6 m-auto d-block">
     <form id="registration_form" action="" onsubmit="return false"> 

      <div class="form-group">
      <label>Name</label> 
        <input type="text" id="name" name="" title="Should contain only characters"  class="form-control"autocomplete="off">
        <span id="nameid" class="text-danger font-weight-bold"></span> 
      </div>

      <div class="form-group">
      <label>Mobile No.</label> 
      <input type="tel" id="mobileno" name="" title="Should contain only digits" class="form-control"autocomplete="off">
      <span id="mobilenoid" class="text-danger font-weight-bold"></span>  
      </div>

      <div class="form-group">
      <label>Email</label>
      <input type="email" id="email" name=""  class="form-control"autocomplete="off">
      <span id="emailid" class="text-danger font-weight-bold"></span>  
      </div>
      
      <div class="form-group">
      <label>Password</label> 
      <input type="password" id="password" name="" class="form-control"autocomplete="off" title="Should contain atleast 8 characters,1 uppercase,1 lowercase,1special character and a digit">
      <span id="passwordid" class="text-danger font-weight-bold"></span> 
      <div class="wrap text-center">
       <!-- <p class="head"> Password strength</p>  -->
       <p class="strength" id="length"></p>
     </div> 
      </div>

      <div class="form-group">
      <label>Confirm Password</label>
      <input type="password" id="confirmpassword" name=""  class="form-control"autocomplete="off">
      <span id="confirmpasswordid" class="text-danger font-weight-bold"></span>  
      </div>

      <input type="submit" id="register" value="Submit"onclick="myFunction()"class="btn btn-success" >
      <!-- <p class="mt-3 font-weight-normal">Have an account? <a href="../vscode/login.html" class="text-success"></a> <strong>Sign In</strong> </a></p> -->
  </form>
  </div>
  </section>
  <br><br><br>
  </div>

    
   
<br><br>
  <!-- footer starts here  -->
 <footer>
    <div class="content container-fluid">
      <div class="row">
        <div class="col-sm-5">
          <p>Call us at: <span class="phone">0484 230562</span></p>
          <p>All contents &copy;<strong>https://www.keralatourism.org</strong></a>All Rights Reserved</p>
        </div> 
        
        <div class="col-sm-2">
          <nav class="navbar navbar-default" role="navigation">
              <a href="#" target="_blank"><span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-spin"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse fa-spin"></i>
              </span></a>
              <a href="#" target="_blank"><span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-spin"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse fa-spin"></i>
              </span></a>
              <a href="#" target="_blank"><span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-spin"></i>
                <i class="fa fa-instagram fa-stack-1x fa-inverse fa-spin"></i>
              </span></a>
              <a href="#" target="_blank"><span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-spin"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse fa-spin"></i>
              </span></a>
              <a href="#" target="_blank"><span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-spin"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse fa-spin"></i>
              </span></a>
            </div>
            <div class="col-sm-5">
            <ul class="nav navbar-nav navbar-right" style="float: right;">
              
              <li><a href="#">Terms of Use</a></li><br>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </nav>
        </div>
      </div> <!--row-->
    </div> <!--content container-->
    </footer>
           
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.2.0/zxcvbn.js"></script>
      <script src="../jsfiles/signup.js"></script>
    </body>
    </html>