body{
     margin: 0;
    padding: 0 ; 
    background: linear-gradient(90deg,white 60%,green 40%); 
    overflow-x:scroll; 
}
.navbar{
    background-color: #FFFFFF; 
    opacity: 9; 
    filter: alpha(opacity=50)
}

.collapse ul li a{
    border: .5px solid transparent;
    padding: 5px;
    margin-right: 8px;
}
.collapse ul li a:hover{
    background-color: green;
    transition: 0.5 ease-in-out;
}
.middlebar{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: green;
    padding: 100px;
}
.card-horizontal {
    display: flex;
    flex: 1 1 auto; 

}
h1{
    text-shadow:2px 2px 0 rgb(3, 46, 9);
    color:green ;
}

.card{
    
    margin: 1.5em;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: all 0.5s ease;
    overflow: hidden;
  }
  .card:hover{
    transform: scale(1.05);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
  }

  

footer{
	font-size:0.8em;
	padding:5px 0 5px 0;
	border-top:10px solid #bbc345;
    background-color:#5ec509;
    margin: none;
}

footer a{
	color:#2a5206;
}
footer a:hover{
	color:lightyellow;
}

footer .fa:hover{
	color:blue;
}
footer .phone
{
	font-size:1.3em;
	font-weight:700;
}
footer .navbar-default
{
	background:transparent;
	border:none;
	border-radius:0px;
}

