
body{
    margin: 0;
    padding: 0 ;
    background: linear-gradient(90deg,white 60%,green 40%); 
    overflow-x: hidden; 
}
 .collapse ul li a{
    border: .5px solid transparent;
    padding: 5px;
    margin-right: 8px;
}
.collapse ul li a:hover{
    background-color: #5ec509;
    transition: 0.5 ease-in-out;
} 

.container{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 2);
}
.card{
    margin: 35px 15px; 
    border: none;
}
.card-text{
    text-align: justify;
    text-indent: 50px;
}

.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}
.card-horizontal img {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 2);
}
.card-horizontal .card-title {
    font-style: oblique;
    font-weight: bold;
    color:green;
}
.card-horizontal .card-text {
    font-size: 15px; 
    font-style: oblique;
}
.thumbnail{
    overflow: hidden;
    }

.thumbnail p{
    font-size: 15px; 
    font-weight: bold;
     font-style: oblique;
}
.thumbnail img{
    width:100%;
    box-shadow: 10px 5px 10px rgba(0, 0, 0, 2);
}

.img-square-wrapper img,
.thumbnail img{
    transition: all 1.5s ease;
    display: block;
}

.img-square-wrapper:hover img{
    transform: scale(.8);
}
.thumbnail:hover img{
    transform: scale(1.2);
}

footer{
	font-size:0.8em;
	padding:5px 0 5px 0;
	border-top:10px solid #bbc345;
	background-color:#5ec509;
}

footer a{
	color:#2a5206;
}
footer a:hover{
	color:lightyellow;
}

footer .fa:hover{
	color:blue;
}
footer .phone
{
	font-size:1.3em;
	font-weight:700;
}
footer .navbar-default
{
	background:transparent;
	border:none;
	border-radius:0px;
}


   


    

