body{
    overflow-x: hidden;
    height: 100%;
}

.navbar{
    background-color: #FFFFFF; 
    opacity: 9; 
    filter: alpha(opacity=50)
}

.collapse ul li a{
    border: .5px solid transparent;
    padding: 5px;
    margin-right: 8px; 
}
.collapse ul li a:hover{
    background-color: green;
    transition: 0.5 ease-in-out;
} 

.carousel-item{
  height:500px; 
  background: no-repeat;
  background-size:cover ;
}
.carousel-inner
{
 width:100%;
  height:500px;
  max-width: 100%;
  margin: auto;
  line-height: 1;
  max-height: 100%;
}
.carousel-item>img{
  max-height: 500px;
}
  
.carousel-caption{
   bottom: 100px;
}
.carousel-caption h5{
   font-size: 45px;
   text-transform: uppercase;
   letter-spacing: 2px;
   margin-top: 25px;
}
.carousel-caption p{
   width: 75%;
   margin: auto;
   font-size: 10px;
   line-height: 1.9;
}
.middlebar{
    padding: 10px;
    margin-left: 200px;
}
.middlebar h1,h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: green;
}

.card{
    position: relative;
    left: -10%; 
    width: 100%;
    height: 100%;
    transition: .3s ease-out;
    box-shadow: 0 3px 15px rgba(0, 0, 0, .7);
}
.card .imgbox{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.card .imgbox img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
     height: 100%; 
    display: block;
    transition: .5s;  
}  
.card .content{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    padding: 12px;
    background: rgb(14, 167, 14);
    transition: all .5s cubic-bezier(.48, -0.28, .41, 1.4);
    box-sizing: border-box;
    overflow: hidden; 
}
.card:hover .content{
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
}
.content p{
    margin: 10px 0 0;
    padding: 1em 1em;
    transform: translateY(2em);
    line-height: 1.3em;
    transition: .3s;
    text-align: justify;
    opacity: 0;
}
.card:hover .content p{
    transform: translateY(0);
    opacity: 1;
}
.endbar{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: green;
    padding: 100px;
    margin-left: 100px;
}
.endbar h1,h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: green;
}
.centered {
    position: absolute;
    top: 75%;
    left: 50%; 
    transform: translate(-50%, -50%);
    color: white;
    width: 100%; 
    text-align: center; 
    background-color: rgba(0, 0, 0, .5);
  }
  /* plan your trip */
  section {
    padding: 60px 0;
    min-height: 40vh;
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
    outline: none;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}.bg-gray {
    background-color: white;
}

.site-heading h4 {
  display: inline-block;
  padding-bottom: 20px;
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}

.site-heading h4::before {
  background: #00a01d none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 2px;
  left: 50%;
  margin-left: -25px;
  position: absolute;
  width: 50px;
}

.site-heading {
  margin-bottom: 60px;
  overflow: hidden;
  margin-top: -5px;
}

.carousel-shadow .owl-stage-outer {
  margin: -15px -15px 0;
  padding: 15px;
}

.we-offer-area .our-offer-carousel .owl-dots .owl-dot span {
  background: #ffffff none repeat scroll 0 0;
  border: 2px solid;
  height: 15px;
  margin: 0 5px;
  width: 15px;
}

.we-offer-area .our-offer-carousel .owl-dots .owl-dot.active span {
  background: #00a01d none repeat scroll 0 0;
  border-color: #00a01d;
}

.we-offer-area .item {
  background: #ffffff none repeat scroll 0 0;
  border-left: 2px solid #00a01d;
  -moz-box-shadow: 0 0 10px #cccccc;
  -webkit-box-shadow: 0 0 10px #cccccc;
  -o-box-shadow: 0 0 10px #cccccc;
  box-shadow: 0 0 10px #cccccc;
  overflow: hidden;
  padding: 30px;
  position: relative;
  z-index: 1;
}

.we-offer-area.text-center .item {
  background: #ffffff none repeat scroll 0 0;
  border: medium none;
  padding: 67px 40px 64px;
}

.we-offer-area.text-center .item i {
  background: #00a01d none repeat scroll 0 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #ffffff;
  font-size: 40px;
  height: 80px;
  line-height: 80px;
  position: relative;
  text-align: center;
  width: 80px;
  z-index: 1;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  margin-bottom: 25px;
}

.we-offer-area.text-center .item i::after {
  border: 2px solid #00a01d;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  content: "";
  height: 90px;
  left: -5px;
  position: absolute;
  top: -5px;
  width: 90px;
  z-index: -1;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}

.we-offer-area.item-border-less .item {
  border: medium none;
}

.we-offer-area .our-offer-items.less-carousel .equal-height {
  margin-bottom: 30px;
}

.we-offer-area.item-border-less .item .number {
  font-family: "Poppins",sans-serif;
  font-size: 50px;
  font-weight: 900;
  opacity: 0.1;
  position: absolute;
  right: 30px;
  top: 30px;
}

.our-offer-carousel.center-active .owl-item:nth-child(2n) .item,
.we-offer-area.center-active .single-item:nth-child(2n) .item {
  background: #00a01d none repeat scroll 0 0;
}

.our-offer-carousel.center-active .owl-item:nth-child(2n) .item i,
.our-offer-carousel.center-active .owl-item:nth-child(2n) .item h6,
.we-offer-area.center-active .single-item:nth-child(2n) .item i,
.we-offer-area.center-active .single-item:nth-child(2n) .item h6
{
  color: #ffffff;
}

.we-offer-area .item i {
  color: #00a01d;
  display: inline-block;
  font-size: 60px;
  margin-bottom: 20px;
}

.we-offer-area .item h6 {
  font-weight: 600;
  text-transform: capitalize;
}


.we-offer-area .item i,
.we-offer-area .item h6
{
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}

.we-offer-area .item::after {
  background: #00a01d none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: -100%;
  position: absolute;
  top: 0;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  width: 100%;
  z-index: -1;
}

.we-offer-area .item:hover::after {
  left: 0;
}

.we-offer-area .item:hover i,
.we-offer-area .item:hover h6
 {
  color: #ffffff !important;
}

.we-offer-area.text-center .item:hover i::after {
  border-color: #ffffff !important;
}

.we-offer-area.text-center .item:hover i {
  background-color: #ffffff !important;
  color: #00a01d !important;
}

.we-offer-area.text-left .item i {
  background: #00a01d none repeat scroll 0 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #ffffff;
  display: inline-block;
  font-size: 60px;
  height: 100px;
  line-height: 100px;
  margin-bottom: 30px;
  position: relative;
  width: 100px;
  z-index: 1;
  text-align: center;
}

.we-offer-area.text-left .item i::after {
  border: 2px solid #00a01d;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  content: "";
  height: 120px;
  left: -10px;
  position: absolute;
  top: -10px;
  width: 120px;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid green;
  border-right: none;
  padding: 5px;
  height: 50px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color:green;
}

.searchTerm:focus{
  color: #00B4CC;
}

 .searchButton {
  width: 40px;
  height: 50px;
  border: 1px solid green;
  background: green;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
} 

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 50%;
  position: relative;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* /plan ur trip */

/* footer */
#footer{
    background:green;
    padding: 0 0 30px 0;
    color:#eee;
    font-size:14px;
}
#footer .footer-top{
    background: #06681b;
    padding: 60px 0 30px 0;
}
#footer .footer-top .footer-info{
    margin-bottom: 30px;
}
#footer .footer-top .footer-info h3{
    font-size: 34px;
    margin: 0 0 20px 0;
    line-height: 1;
    font-family: "Montserrat",sans-serif;
    color: #fff;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
}
#footer .footer-top .footer-info p{
    font-size: 13px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Montserrat",sans-serif;
    color: #ecf5ff;
}
#footer .footer-top .social-links a{
    font-size: 15px;
    display: inline-block;   
    line-height: .5;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 30%; 
    text-align: center;
    width: 36px;
    height: 36px;
    transition: .3s; 
    color:#2a5206;

}
#footer .footer-top .social-links a:hover{
    color: blue;
}
#footer .footer-top h4{
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
}
#footer .footer-top .footer-links{
    margin-bottom: 30px;
    
}
#footer .footer-top .footer-links ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
#footer .footer-top .footer-links ul li{
    padding: 8px 0;

}
#footer .footer-top .footer-links ul li:first-child{
    padding-top: 0;
}
#footer .footer-top .footer-links ul a{
    color: #ecf5ff;
}
#footer .footer-top .footer-links ul a:hover{
    color: #ecf5ff;
}
#footer .footer-top .footer-contact{
    margin-bottom: 30px;
}
#footer .footer-top .footer-contact p{
    line-height: 26px;
}
#footer .footer-top .footer-newsletter{
    margin-bottom: 30px;
}
#footer .footer-top .footer-newsletter input[type="email"]{
    border: 0;
    padding: 6px 8px;
    width: 65%;
}
#footer .footer-top .footer-newsletter input[type="submit"]{
    background:#2a5206;
    border: 0;
    width: 35%;
    padding: 6px 0;
    text-align: center;
    color: #fff;
    transition: .3s;
    cursor: pointer;
}
#footer .footer-top .footer-newsletter input[type="submit"]:hover{
    background-color:blue;
    
}

#footer .copyright{
    text-align: center;
    padding-top: 30px;
}
#footer .credits{
    text-align: center;
    font-size: 13px;
    color: #f1f7ff;
}
#footer .credits a{
    color: #bfddfe;
}
#footer .credits a:hover{
    color: #f1f7ff;
}
/* /footer */

