.image {
  background-size: 150%;
  background-repeat: no-repeat;
  background-position: left;
  background-image: url("../images/index/index.jpg");
  -webkit-animation: slide 40s ease; 
  transform: translate3d(0,0,0);
  height: 100vh;
}

.image:before {
  content: "";
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(76,56,75,.8)
}

.image__content {
  z-index: 101;
  position: relative;
}

@-webkit-keyframes slide {
  0%   { background-position: left; }
  50%   { background-position: right; }
  100% { background-position: left; }
}

.image h1 {
  font-size: 50px;
  font-weight: 100;
  color: white;
  margin: 0;
}

.image__content {
    padding: 200px 100px;
    max-width: 310px;
}

.btn {
  background: #4C384B;
  color: white;
  text-decoration: none;
  padding: 10px 40px;
  margin: 20px 0;
  display: inline-block;
  border-radius: 3px;
  font-size: 20px;
}