body{
  margin: 0;
 padding: 0 ; 
 background: linear-gradient(90deg,white 60%,green 40%); 
 overflow-y: scroll; 
}

.navbar{
  background-color: #FFFFFF; 
  opacity: 9; 
  filter: alpha(opacity=50)
}


 .container{
  border: solid 2px green; 
  max-width: 60%;
  max-height: 100%;
  margin-left: 300px;
  margin-right: 500px; 
  background-image: url("../images/districts/background.jpg");
  /* background-color: rgb(84, 233, 84); */
  background-size:cover;
  background-repeat: no repeat;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 2); 
  } 


.main-section{
  margin: 0 auto;
  margin-top: 130px;
  padding: 0;
}
.modal-content{
  background-color: 50%transparent;
  opacity: 0.95;
  padding: 0 18px;
  box-shadow:0px 5px 10px green;
  width: 400px;

}
.user-img{
  margin-top:-125px ;
  margin-bottom: 25px;
  border: none;
}
.user-img img{
  height:200px;
  width: 200px;
  border-radius: 5px;
  box-shadow:none;

}
.login-form{
  max-width: 100%;
  width: 370px;
  padding: 15px;
  margin: auto;
  height: 400px;
  }
.form-control{
  font-size: 15px;
  min-height: 48px;
  font-weight: 500;
}
.form-control:focus{
  border-color: green;
  box-shadow:0 0 0 0.2rem rgba(121, 241, 91, 0.979) ;
}
.forgot-link{
  font-size: 13px;
}
.forgot-link label{
  margin-bottom: 0;
}
.login-form a{
  text-decoration: none;
  color: #666;
}
.login-form a :hover{
   color:  #2a53da; 
}
.btn-custom{
  background :#2335d8; 
  border-color:#54229d;
  color:#fff;
  font-size: 15px;
  font-weight: 600;
  min-height: 48px;
}
.btn-custom:focus,
.btn-custom:hover,
.btn-custom:active,
.btn-custom:active:focus{
   background:green;
   border-color:#054405;
   color: #fff;
}
.btn-custom:focus{
  box-shadow:0 0 0 0.2rem rgba(114, 61, 190, 0.25) ;
}


footer{
	font-size:0.8em;
	padding:5px 0 5px 0;
	border-top:10px solid #bbc345;
  background-color:#5ec509;
  margin: none;
}

footer a{
	color:#2a5206;
}
footer a:hover{
	color:lightyellow;
}

footer .fa:hover{
	color:blue;
}
footer .phone
{
	font-size:1.3em;
	font-weight:700;
}
footer .navbar-default
{
	background:transparent;
	border:none;
	border-radius:0px;
}
