body{
	margin: 0;
   padding: 0 ; 
   background: linear-gradient(90deg,white 60%,green 40%); 
   overflow-y: scroll; 
   width: 100%;
   height: 100%; 
  }

  .container{
    border: solid 2px green;
    max-width: 60%;
    max-height: 100%;
    padding-bottom: 50px;
     margin-left: 300px;
    margin-right: 300px; 
    background-image: url("../images/districts/background.jpg");
    background-size:cover;
    background-repeat: no repeat;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 2);
    
  }

.container h1{
    color: green; 
    text-shadow:2px 2px 0 rgb(3, 46, 9); 
    text-align: center;
    font-style:unset;
    text-align: center;
   }
  
section.container{
    position: center;
    top: 50%;
    left: 50%;
    transform: translate(-50% -50%);
    width: 100px; 
    background :white;
    padding: 45px; 
    box-sizing: border-box;
    border: 1 px solid rgba(0, 0, 0, 1);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 2);
    }


section.container input{
    padding: 5px;
    margin-bottom:10px;
    width: 100%;
    box-sizing: border-box;
    outline: none;
    border: none;
    border-bottom: 2px solid #999;
}
section.container input[type="submit"] {
    border-radius: 25px;
    height: 40px;
    cursor: pointer;
    background: rgb(66, 133, 244) ;
    color:#fff ;
    margin-bottom: 0;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: green;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
    
    /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
    opacity: 0;
    transition: opacity 1s;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
 

footer{
	font-size:0.8em;
	padding:5px 0 5px 0;
	border-top:10px solid #bbc345;
    background-color:#5ec509;
    margin: none;
}

footer a{
	color:#2a5206;
}
footer a:hover{
	color:lightyellow;
}

footer .fa:hover{
	color:blue;
}
footer .phone
{
	font-size:1.3em;
	font-weight:700;
}
footer .navbar-default
{
	background:transparent;
	border:none;
	border-radius:0px;
}
