<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="../images/home/icon.png">
    <link rel="stylesheet" href="../css/diststyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body>
  <!-- nav starts here -->
      <nav class="navbar navbar-expand-lg navbar-light  sticky-top"   style="background-color:transparent ">
         <a class="navbar-brand" href="#"><img src="../images/logo.png" width="200" height="70" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropleft">
              <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-user" style="font-size:24px ;color:white"></i></a>
              <div class="dropdown-menu">
                <a class="dropdown-item  active" href="../vscode/home.html">Home</a>
                <a class="dropdown-item" href="../vscode/districts.html">Districts</a>
                <a class="dropdown-item" href="../vscode/index.html">Logout</a>
              </div>
            </li>                      
          </ul>
          </div>
        </div>
      </nav>
     <!-- nav ends here -->
     <br>
<!-- main container starts here -->
    <div class="container" >
     <div class="container-fluid">
      <div class="row">
          <div class="col-12 mt-4">
              <div class="card" >
                  <div class="card-horizontal">
                    <div class="card-body">
                      <h4 class="card-title ">Pathanamthitta</h4><br>
                      <p class="card-text" >Pathanamthitta is a district in the state of Kerala that is famous for its natural beauty, fairs and festivals. A Tour to Pathanamthitta gives you the wonderful chance to view nature at its very best. The vast stretches of forests, the meandering rivers and the rural topography combine to create an irresistible charm. <br><br> Explore...</p>
                     </div>
                      <div class="img-square-wrapper">
                          <img class="" src="../images/pathanamthitta/puthenaruvi.jpg"  alt="Card image cap">
                      </div>
                    </div>
                </div>
          </div>
      </div>
  </div>
 
   <!-- container starts here -->
   <div class="container-fluid" >
    <div class="row" >
      <div class="col-md-3">
      <div class="thumbnail">
        <img src="../images/pathanamthitta/sabarimala.jpg" >
        <p class="caption"> <br> Sabarimala Temple</p>
      </div> <!--end of thumbnail-->
      </div> <!--end of column-->
      <div class="col-md-3">
        <div class="thumbnail">
          <img src="../images/pathanamthitta/konni.jpg" >
          <p class="caption" > <br> Forest</p>
        </div> <!--end of thumbnail-->
      </div> <!--end of column-->
      <div class="col-md-3">
        <div class="thumbnail">
          <img src="../images/pathanamthitta/parumala.jpg" >
          <p class="caption"> <br>Parumala Church</p>
        </div> <!--end of thumbnail-->
      </div> <!--end of column-->
      <div class="col-md-3">
        <div class="thumbnail">
          <img src="../images/pathanamthitta/triveni.jpg">
          <p class="caption" > <br>Triveni Sangamam</p>
        </div> <!--end of thumbnail-->
      </div> <!--end of column-->
    </div>   <!--end of row-->
   </div> <!-- end of container   -->
   </div>
    <!-- end of main container -->
   <br><br> 
    <!-- footer starts here -->
      <footer>
        <div class="content container-fluid">
          <div class="row">
            <div class="col-sm-5">
              <p>Call us at: <span class="phone">0484 230562</span></p>
              <p>All contents &copy;<strong>https://www.keralatourism.org</strong></a>All Rights Reserved</p>
            </div> 
            
            <div class="col-sm-2">
              <nav class="navbar navbar-default" role="navigation">
                  <a href="#" target="_blank"><span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x fa-spin"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse fa-spin"></i>
                  </span></a>
                  <a href="#" target="_blank"><span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x fa-spin"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse fa-spin"></i>
                  </span></a>
                  <a href="#" target="_blank"><span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x fa-spin"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse fa-spin"></i>
                  </span></a>
                  <a href="#" target="_blank"><span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x fa-spin"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse fa-spin"></i>
                  </span></a>
                  <a href="#" target="_blank"><span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x fa-spin"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse fa-spin"></i>
                  </span></a>
                </div>
                <div class="col-sm-5">
                <ul class="nav navbar-nav navbar-right" style="float: right;">
                  
                  <li><a href="#">Terms of Use</a></li><br>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </nav>
            </div>
          </div> <!--row-->
        </div> <!--content container-->
        </footer>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   </body>
   </html>